{
 "lss": [
  {
   "file": "lss/01.jpg",
   "caption": "Cooler receipt - samples arrive cold"
  },
  {
   "file": "lss/02.jpg",
   "caption": "Integrated receipt station"
  },
  {
   "file": "lss/03.jpg",
   "caption": "Cooler receipt area"
  },
  {
   "file": "lss/04.jpg",
   "caption": "Specimen triage / defects desk"
  },
  {
   "file": "lss/05.jpg",
   "caption": "Accessioning workstation"
  }
 ],
 "core": [
  {
   "file": "core/01.jpg",
   "caption": "Chemistry & immunoassay analyzers"
  },
  {
   "file": "core/02.jpg",
   "caption": "DxU 850m hematology / urinalysis line"
  },
  {
   "file": "core/03.jpg",
   "caption": "Routine chemistry analyzers"
  },
  {
   "file": "core/04.jpg",
   "caption": "Chemistry analyzer"
  },
  {
   "file": "core/05.jpg",
   "caption": "Manual fluids bench"
  },
  {
   "file": "core/06.jpg",
   "caption": "Core lab analyzers"
  }
 ],
 "molec": [
  {
   "file": "molec/01.jpg",
   "caption": "Illumina sequencers"
  },
  {
   "file": "molec/02.jpg",
   "caption": "Genetic analyzer"
  },
  {
   "file": "molec/03.jpg",
   "caption": "Molecular workbench"
  },
  {
   "file": "molec/04.jpg",
   "caption": "Illumina MiSeqDx sequencers"
  },
  {
   "file": "molec/05.jpg",
   "caption": "Molecular DNA analysis bench"
  },
  {
   "file": "molec/06.jpg",
   "caption": "Biosafety cabinet"
  },
  {
   "file": "molec/07.jpg",
   "caption": "Molecular prep bench"
  }
 ],
 "cyto": [
  {
   "file": "cyto/01.jpg",
   "caption": "Specimen prep sink"
  },
  {
   "file": "cyto/02.jpg",
   "caption": "Cytology prep bench & hood"
  },
  {
   "file": "cyto/03.jpg",
   "caption": "Cytology processing bench"
  },
  {
   "file": "cyto/04.jpg",
   "caption": "ThinPrep processing station"
  }
 ],
 "bloodbank": [
  {
   "file": "bloodbank/01.jpg",
   "caption": "Immucor NEO Iris blood-typing analyzer"
  },
  {
   "file": "bloodbank/02.jpg",
   "caption": "Immucor NEO Iris (close-up)"
  },
  {
   "file": "bloodbank/03.jpg",
   "caption": "Helmer blood & plasma storage"
  },
  {
   "file": "bloodbank/04.jpg",
   "caption": "Helmer refrigerated storage"
  }
 ],
 "surgpath": [
  {
   "file": "surgpath/01.jpg",
   "caption": "Grossing station"
  },
  {
   "file": "surgpath/02.jpg",
   "caption": "Tissue processors"
  },
  {
   "file": "surgpath/03.jpg",
   "caption": "Microtome"
  },
  {
   "file": "surgpath/04.jpg",
   "caption": "Histology processors"
  },
  {
   "file": "surgpath/05.jpg",
   "caption": "Wax bath / glassware cleaner"
  },
  {
   "file": "surgpath/06.jpg",
   "caption": "Automated stainer & cover-slipper"
  },
  {
   "file": "surgpath/07.jpg",
   "caption": "Leica Aperio GT 450 slide scanner"
  },
  {
   "file": "surgpath/08.jpg",
   "caption": "Freshly stained slides"
  },
  {
   "file": "surgpath/09.jpg",
   "caption": "Slide archive (file room)"
  },
  {
   "file": "surgpath/10.jpg",
   "caption": "Slide archive (file room)"
  }
 ]
}